<!DOCTYPE html>
<html>
<head>
      <style>
            caption{
                  background-color: blue;
            }
            /* p{
                  background-color: blue;
                  width:30%;
                  text-align: center;
                   margin: 0px;
            } */
            table {
                  border-collapse: collapse;
                  width: 30%;
                  /* margin: 0px; */
            }
            th, td {
                  border: 2px solid blue;
                  text-align: left;
                  padding: 8px;
            }
            tr:nth-child(even) {
                  background-color: lightblue;
            }
            tr:nth-child(odd) {
                  background-color: lightskyblue;
            }
      </style>
</head>
<body>
      
      <table>
            <caption>

                  Table caption 
            </caption>
            
             
            <tr>
                  <th></th>
                  <th></th>
                  <th></th>
            </tr>
            <tr>
                  <td></td>
                  <td></td>
                  <td></td>
            </tr>
            <tr>
                  <td></td>
                  <td></td>
                  <td></td>
            </tr>
            <tr>
                  <td></td>
                  <td></td>
                  <td></td>
            </tr>
            <tr>
                  <td></td>
                  <td></td>
                  <td></td>
            </tr>
      </table>
</body>
</html>