<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Program lab</title>
      <style>
     .header{
           background-color: rgb(137, 137, 221);
           border: 2px solid black;
           width: 45.2%;
           height: 20px;
           text-align: center;
     }
     
    
     .box{
           background-color: lightblue;
           display:inline-block;
           border: 2px solid black;
           
           width:14.85%;
           height:90px;
           text-align:center;
     }
     .footer{
           background-color: aqua;
      border: 2px solid black;
           width: 45.2%;
           height: 20px;
           text-align: center;

     }

      </style>
</head>
<body>
      
            <div class="header">Header</div>
            <div class="box">content1</div><div class="box">content2</div><div class="box">content2</div>
            
            <div class="footer">footer</div>
      
      
</body>
</html>