<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>University Design</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Supermercado+One&family=Tiro+Devanagari+Sanskrit:ital@0;1&family=Tiro+Gurmukhi:ital@0;1&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            *{
      margin: 0;
      padding: 0;
      font-family: 'Supermercado One', cursive;
font-family: 'Tiro Devanagari Sanskrit', serif;
    }
    .header{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(banner.png);
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .nav{
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    .nav img{
      width: 150px;

    }
    .nav-links{
          flex: 1;
          text-align: right;

    }
    .nav-links ul li{
          list-style: none;
          display: inline-block;
          padding: 8px 12px;
          position: relative;
    }
    .nav-links ul li a{
          color: #fff;
          text-decoration:none;
          font-size: 13px;
    }
    .nav-links ul li::after{
          content: '';
          width: 0%;
          height: 2px;
          background: #f44336;
          display: block;
          margin: auto;
          transition: 0.5s;
    }
    .nav-links ul li:hover::after{
          width: 100%;
    }
    .text-box{
          width: 90%;
          color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
    }
    .text-box h1{
          font-size: 62px;
    }
    .text-box p{
     margin: 10px 0 40px;
     font-size: 14px;
     color: #fff;
    }
    .hero-btn{
          display:inline-block;
          text-decoration: none;
          color: #fff;
          border: 1px solid #fff;
          padding: 12px 34px;
          font-size: 13px;
          background: transparent;    
    }
    .hero-btn:hover{
          border: 1px solid #f44336 ;
          background: #f44336;
          transition: 1s;
    }
    nav .fa{
          display: none;
    }
    @media(max-width: 700px){
   .text-box h1{
         font-size: 20px;
   }
   .nav-links ul li{
         display: block;
   }
   .nav-links{
         position: absolute;
         background: #f44336;
         height: 100vh;
         width: 200px;
         top:0 ;
         right: -260px;
         text-align: left;
         z-index: 2;
         transition: 1s;
   }
   nav .fa{
     display: block;
     color: #fff;
     margin: 10px;
     font-size: 22px;
     cursor: pointer;
   }
   .nav-links{
         padding: 30px;
   }
    }
    /* --course-- */
    .course{
          width: 80%;
          margin: auto;
       position: absolute;
          text-align: center;
          padding: 100px;
    }
    h1{
          font-size: 36px;
          font-weight: 600;
    }
    p{
          color:#777;
          font-size: 14px;
          font-weight: 300;
          line-height:22px;
          padding: 10px;
    }
    .row{
          margin: 5%;
          display: flex;
          justify-content: space-between;
    }
    .course-col{
         flex-basis: 30%;
         background-color: #fff3f3;
         border-radius: 10px;
         margin-bottom:5% ;
         padding:20px 12px;
         box-sizing: border-box;
         transition: 0.5s;
    }
    h3{
          text-align: center;
          font-weight: 600;
          margin: 10px 0;
    }
    .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    }
    @media(max-width:700px){
          .row{
                flex-direction: column;
          }
    }
 
      </style>
  </head>
  <body>

    <section class="header">
      <nav>
        <a href="index.html"><img src="logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times"  onclick="hiddenMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>
          Making website is now one of the easiest thing in the world.You just
          need to learn HTML, CSS ,<br />Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit us to Know More</a>
      </div>
      </section>
    
    <!-- ---course-- -->
    <section class="course">
 <h1>Course we offer</h1>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, fuga!</p>
 <div class="row">
   <div class="course-col">
     <h3>Intermediate</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt corrupti laudantium debitis rerum corporis in magni. Sint, explicabo fugiat.</p>
   </div>
   <div class="course-col">
     <h3>Degree</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt corrupti laudantium debitis rerum corporis in magni. Sint, explicabo fugiat.</p>
   </div>
   <div class="course-col">
     <h3>Post Graduation</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt corrupti laudantium debitis rerum corporis in magni. Sint, explicabo fugiat.</p>
   </div>
 </div>
    </section>
     <!-- --campus-- -->
     
  <section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, vel.</p>
  </section>
    
    
    <!-- ---JavaScript for Toggle  Menu-- -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right="0";
      }
      function hiddenMenu(){
        navLinks.style.right="-260px";
      }
      </script>
      
    </body>
</html>
