<!-- <!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JavaScript</title>
      <style>
            button{
           font-family: Arial, Helvetica, sans-serif;
           letter-spacing: 1px;
           text-transform: uppercase;
           text-align: center;
           border: 2px solid rgb(255, 232, 28);
           background: rgb(255, 232, 28);
           color: rgba(0, 0, 200, 0.4);
           box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4) ;
           border-radius: 10px;
           padding: 3px 10px;
           display: inline-block;
           cursor: pointer;
            }
      </style>
</head>
<body>
      
      <button>Roll No.1 Arun Singh</button>
      <script>
             let namasteBtn= document.querySelector('button');
             namasteBtn.addEventListener('click',inputMsg);
             function inputMsg(){
              // alert('Namaste World!');
              let name= prompt('Enter Name of Student');
          namasteBtn.textContent='Roll No.1'+ name;
             }

      // DATA-TYPE
      // BOOLEAN DATATTYPE
      // var bool=true;
      // console.log(typeof bool);
      </script>
</body>
</html> -->
<html>
      <head>
        <script type="text/javascript" language="JavaScript">
                  function clickedButton()
            {

                window.location = 'new url'

            }
             </script>
      </head>

      <form name="login_form" method="post">
            ..................
            <input type="button" value="Login" onClick="clickedButton()"/>
      </form>
 </html>
