<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>height, width ,Border and Backgrounds </title>
      <style>
      #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
      }
      #secondPara{
            background-color:  rgb(30, 243, 98);
            height: 100px;
            width: 455px;
            border-top:2px solid violet ;
            border-right:2px solid blue ;
            border-bottom:2px solid violet ;
            border-left:2px solid blue ;
            border-top-left-radius: 13px;
      }
      #thirdPara{ 
            height: 400px;
            width: 455px;
            background-image:url('https://i.pinimg.com/originals/e4/66/04/e466048125f1cd832d848cd4a476388a.jpg') ;
            border: 2px solid red;
            /* background-repeat: no-repeat; */
            background-position: center center;
      }
      </style>
</head>
<body>
      <h3>This is heading</h3>
      <p id="firstPara">This is first paragraph</p>

      <h3>This is heading</h3>
      <p id="secondPara">This is my second paragraph</p>

      <h3>This is heading</h3>
      <p id="thirdPara">This is my third paragraph</p>
</body>
</html>