<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alignment</title>
      <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&family=Ubuntu:wght@300&display=swap"
            rel="stylesheet">
      <style>
            * {
                  box-sizing: border-box;
            }

            body {
                  font-family: 'Ubuntu', sans-serif
            }

            .cointainer {
                  background-color: blanchedalmond;
                  width: 900px;
                  border: 3px solid purple;
                  margin: 33px auto;

            }

            .item {
                  border: 2px solid grey;
                  margin: 12px 3px;
                  padding: 10px;
                  background: rosybrown;
            }

            #fruit {
                  float: left;
                  width: 48%;
            }

            #computer {
                  float: left;
                  width: 48%;
            }

            #stationary {
                  /* float:left; */
                  clear: both;
                  width: 100%;
            }

            p,
            h3 {
                  /* text-align: right;
             text-align: left;
             text-align: center; */
                  text-align: justify;
            }

            h1 {
                  margin: 23px auto;
                  width: 455px;
            }
      </style>
</head>

<body>
      <div class="cointainer">
            <h1>WELCOME TO MY STORE</h1>
            <div id="fruit" class="item">
                  <h3>Fruit</h3>
                  <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                        consequatur eos numquam voluptatem nostrum necessitatibus itaque delectus molestias iure fugiat
                        mollitia illum, culpa dolores quas illo quam et aliquam beatae?Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Eius animi totam magnam, est enim, nesciunt quos laborum nostrum
                        sit quia labore sed qui explicabo voluptatem at distinctio quidem voluptates assumenda illo
                        eaque asperiores rem.
                  </p>
            </div>
            <div id="computer" class="item">
                  <h3>Computer</h3>
                  <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                        consequatur eos numquam voluptatem nostrum necessitatibus itaque delectus molestias iure fugiat
                        mollitia illum, culpa dolores quas illo quam et aliquam beatae?Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ipsum quia voluptatem atque, ea, asperiores maxime consectetur
                        iusto doloribus perspiciatis ratione consequatur! Dolorem, minus. Labore vitae adipisci quis
                        ipsum iusto impedit quae iure incidunt iste.
                  </p>
            </div>
            <div id="stationary" class="item">
                  <h3>Stationary</h3>
                  <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptates consequatur eos numquam voluptatem nostrum necessitatibus itaque delectus molestias
                        iure fugiat mollitia illum, culpa dolores quas illo quam et aliquam beatae?
                  </p>
            </div>
            <div id="glasses" class="item">
                  <h3>Glasses</h3>
                  <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
                        consequatur eos numquam voluptatem nostrum necessitatibus itaque delectus molestias iure fugiat
                        mollitia illum, culpa dolores quas illo quam et aliquam beatae?
                  </p>
            </div>
      </div>
</body>

</html>