<!DOCTYPE html> 
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pseudo Selector and more desigining</title>
      <style>
        .cointainer{
              background-color: lightgreen;
              border:2px solid red;
              padding: 34px;
              margin: 34px auto;
              width: 666px;
        }
        a{
              text-decoration: none;/*for remove line in read moe we use text decaoration*/
              color: black;
        }
        a:hover{
              color:whitesmoke;
              background-color: blueviolet;
        }
        a:visited{
                 background-color: yellowgreen;
        }
        a:active{
             background-color: aqua;
        }
        .btn{
              font-family: Arial, Helvetica, sans-serif;
              background-color: crimson;
              padding: 6px;
              border: none;
              cursor: pointer;
              font-size: 13px;
              border-radius: 4px;
        }
        .btn:hover{
              color: darkgoldenrod;
              background-color:blue ;
              border: 2px solid black;
        }
      </style>
</head>
<body>
<div class="cointainer" id="cont1">
      <h3>This is Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit harum voluptate delectus, laborum, praesentium ab nesciunt tempore quod mollitia eius, totam omnis laudantium. Eveniet, illum. Mollitia quaerat ab quibusdam molestiae, quis incidunt! Nam!</p>
      <a href="https://yahoo.com" class="btn">Read more</a>
      <button class="btn">contact us</button>
</div>
</body>
</html>