<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Document</title>
      <style>
            .container{
                  border:2px solid black;
            height: 1000px;
            }
            /* position:static(default),absolute,relative,fixed,sticky */
            .box{
                  display: inline-block;
                  border:2px solid black;
                  width: 350px;
                  height: 150px;
                  margin: 2px;
                  flex-grow: 3;
           flex-shrink: 3 ;
            flex-basis: 160px;
            }
             /* #box3{ */
                   /* relative:relative to its normal position and leave a gap in normal position
                  position: relative; */

                   /* absolute:absolute to its  position of its parent */
                   /* position: absolute; */

                   /* fixed:position the element relative to browse window */
                   /* position: fixed; */
                   /* right: 4px; */
                   /* bottom: 2px; */

                   /* sticky */
                   /* position: sticky;
                   top:3px;
                   flex-grow: 3;
           flex-shrink: 3 ;
            flex-basis: 160px; */
                   /* top: 34px;
                  left: 134px;  */
            /* }  */
      </style>
</head>
<body>
      <div class="container">
     <div class="box" id="box1">1</div> 
     <div class="box" id="box2">2</div> 
     <div class="box" id="box3">3</div> 
     
</body>
</html>