<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Box Model</title>
      <style>
            /* *{
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
            } */
            body{
                  background-color: lightsteelblue;
            }
            .container{
                  background-color: lightblue;
                  border: 3px solid  blue;
                  /* padding: 23px 56px 6px 78px;  padding/margin = top right bottom
                  padding: 34px 19px;  padding: y(top/bottom) x(left/right); */
                  padding: 34px 19px;  
                  margin: 14px 10px;
                  border-radius: 23px;
                  width: 533px;
                  /* box-sizing: border-box; */
            }
      </style>
</head>
<body>
      <div class="container">
            <h3>This is Heading</h3>
            <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, doloribus ex quis adipisci voluptas fuga, commodi voluptatem minima voluptate fugit ipsam at nulla explicabo sed laudantium voluptates eveniet animi ipsum.</p>
      </div>
      <div class="container">
            <h3>This is Heading</h3>
            <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, doloribus ex quis adipisci voluptas fuga, commodi voluptatem minima voluptate fugit ipsam at nulla explicabo sed laudantium voluptates eveniet animi ipsum.</p>
      </div>
      <div class="container">
            <h3>This is Heading</h3>
            <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, doloribus ex quis adipisci voluptas fuga, commodi voluptatem minima voluptate fugit ipsam at nulla explicabo sed laudantium voluptates eveniet animi ipsum.</p>
      </div>
      
</body>
</html>