<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS avriable /Custom Properties</title>
      <style>
            :root{
                  --primary-color:blue;
                  --danger-color:red;
            }
            .box{
            /* --box-color:blue;  this is local variable */
                  width: 200px;
                  height: 200px;
                  background-color: var(--primary-color);
                  border: 2px solid var(--danger-color);
                  box-shadow:3px 3px var(--primary-color);
                  margin: 2px 10px;

            }
            .cointainer{
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }
      </style>
</head>
<body>
      <div class="cointainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

      </div>
      
</body>
</html>