<html>
    <head>
        <title>Payment Form</title>
        <style>
           *{
            box-sizing: border-box;
           }
           body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 38px;
            font-size: 17px;
            padding: 8px;
           }
           .cointainer{
            background-color: rgb(235, 241, 245);
            padding: 5px 28px 15px 20px;
            border: 1px solid black;
            border-radius: 4px;
           }
           input[type="text"],
            input[type="email"],
           input[type="number"],
           input[type="password"],
           input[type="date"],
           select,
           textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(245, 233, 233);
            border-radius: 5px;
            margin: 5px;
           }
           fieldset{
            background-color: rgb(255, 255, 255);
            border: 1px solid  rgb(255, 255, 255);
           }
           h1{
            text-align: center;
           }
           input[type="submit"]{
            background-color: rgb(32, 24, 24);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
           }
           input[type="submit"]:hover{
            background-color: rgb(61, 91, 91);
           }
           .clip_circle{
            clip-path: circle(50% at 28% 50%);
           }
        </style>
    </head>
    <body>
      <div class="cointainer">
        <h1>
        Payment Form
        </h1>
       <form action="">
            <h2>User Details</h1>
                  <div>
                        <label for="Name">Name:*</label>
                        <input type="text" name="myName" required placeholder="Name">
                  </div>
                  <br>
                  <fieldset>

                        <legend>Gender</legend>
                        <div>
                            <!-- <label for="gender">Gender:</label> <br> -->
                              Male<input type="radio" name="myGender" required>
                              Female<input type="radio" name="myGender">
            
                        </div>
                  </fieldset>
                  <br>
                  <div>
                        <label for="Address">Address</label><br>
                        <textarea name="address" id="" cols="30" rows="10"></textarea>
                  </div>
                  <br>
                  <div>

                        Email:*<input type="text" name="email" id="email" required>
                  </div>
                  
                  <br>
                  
                        Pincode:<input type="number" name="pincode" id="pincode">
           <h2>Payment Details</h2>
           <div>
            Card type:*
            <select name="card_type" id="card_type" required>
                  <option value="">--Select a card type--</option>
                  <option value="Visa">Visa</option>
                  <option value="Rupay">Rupay</option>
                  <option value="Mastercard">Mastercard</option>
            </select>
            <!-- <input type="text" name="cardtype"> -->
           </div>
           <br>
           <div>
            Card number: <input type="number" name="number">
           </div>
           <br>
           <div>
            Expiration Date: <input type="date" name="exp_date" id="exp_date">
           </div>
                  <br>
                  <div>
                        CVV: <input type="password" name="cvv" id="cvv">
                  </div>
                  <br>
        <div>
       <input type="Submit" value="Pay Now">
        </div>
       </form>
      </div>
      <div class="clip_circle">
           <img src="Arun.jpeg" alt="">
      </div>
    </body>
</html>              