<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
      font-family: Arial, Helvetica, sans-serif;
}
h2{
      font-family:cursive ;
      text-align: center;
}
form {
      border: 3px solid #f1f1f1;
      width: 50%;
    margin: auto;
border-radius: 5px;
font-family:cursive ;
}

input[type=text], input[type=password] {
      font-family:cursive ;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

button {
  background-color: #046aaa;
  color: white;
  padding: 14px 20px;
  margin: 7px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d0756f;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form name="loginForm"  action="target.html">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="username" id="username"  placeholder="Enter Username"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
    <button type="submit" value="Login" onclick="login(loginForm)">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="password">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
function login(loginForm)
{
   if(loginForm.username.value && loginForm.password.value) 
   {
    var username=document.getElementById("username").value;
    document.write('<html><body><h1><center>')
      document.write("Welcome" + " ");
      document.write(username);
      document.write('</center></h1></body></html>');
   }  
}
</script>
</body>
</html>
